# job_plus

./: .gitignore  README.md  pom.xml
doc/: xxl-job.sql
job-base/: pom.xml
job-base/src/main/java/com/zct/quartz/springboot/: QuartzApplication.java
job-base/src/main/java/com/zct/quartz/springboot/config/: MyWebMvcConfigurer.java
job-base/src/main/java/com/zct/quartz/springboot/config/Quartz/: CustomerQuartzDataSource.java  QuartzConfig.java  SpringJobFactory.java
job-base/src/main/java/com/zct/quartz/springboot/config/druid/: DataSourceProperties.java  DatabaseConfiguration.java
job-base/src/main/java/com/zct/quartz/springboot/controller/: IndexController.java  JobCodeController.java  JobGroupController.java  TestHandler.java
job-base/src/main/java/com/zct/quartz/springboot/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
job-base/src/main/java/com/zct/quartz/springboot/core/enums/: ExecutorFailStrategyEnum.java
job-base/src/main/java/com/zct/quartz/springboot/core/jobbean/: LocalNomalJobBean.java
job-base/src/main/java/com/zct/quartz/springboot/core/model/: XxlJobLog.java
job-base/src/main/java/com/zct/quartz/springboot/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
job-base/src/main/java/com/zct/quartz/springboot/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteLRU.java  ExecutorRouteRound.java
job-base/src/main/java/com/zct/quartz/springboot/core/schedule/: XxlJobDynamicScheduler.java
job-base/src/main/java/com/zct/quartz/springboot/core/thread/: JobFailMonitorHelper.java
job-base/src/main/java/com/zct/quartz/springboot/core/trigger/: XxlJobTrigger.java
job-base/src/main/java/com/zct/quartz/springboot/core/util/: CookieUtil.java  MailUtil.java
job-base/src/main/java/com/zct/quartz/springboot/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogGlueDao.java
job-base/src/main/java/com/zct/quartz/springboot/dao/mapper/: XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
job-base/src/main/java/com/zct/quartz/springboot/redis/: RedisUtil.java
job-base/src/main/java/com/zct/quartz/springboot/service/: XxlJobService.java
job-base/src/main/java/com/zct/quartz/springboot/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
job-base/src/main/resources/: application.properties  application.yml
job-base/src/main/resources/static/js/: index.js
job-executor-sample/: pom.xml
job-executor-sample/src/main/resources/: application.yml
src/main/java/com/zct/quartz/springboot/: QuartzApplication.java
src/main/java/com/zct/quartz/springboot/config/: Swagger2Config.java
src/main/java/com/zct/quartz/springboot/config/druid/: DatabaseConfiguration.java  DruidConfig.java
src/main/java/com/zct/quartz/springboot/controller/: JobApiController.java  JobInfoController.java  JobLogController.java  TestHandler.java
src/main/java/com/zct/quartz/springboot/controller/annotation/: PermessionLimit.java
src/main/java/com/zct/quartz/springboot/controller/interceptor/: PermissionInterceptor.java
src/main/java/com/zct/quartz/springboot/controller/resolver/: WebExceptionResolver.java
src/main/java/com/zct/quartz/springboot/core/jobbean/: RemoteHttpJobBean.java
src/main/java/com/zct/quartz/springboot/core/jobbean/impl/: DemoConcurrentJobBean.java  DemoNomalJobBean.java
src/main/java/com/zct/quartz/springboot/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLogGlue.java  XxlJobRegistry.java
src/main/java/com/zct/quartz/springboot/core/route/strategy/: ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java
src/main/java/com/zct/quartz/springboot/core/schedule/: XxlJobDynamicScheduler.java
src/main/java/com/zct/quartz/springboot/core/thread/: JobRegistryMonitorHelper.java
src/main/java/com/zct/quartz/springboot/core/util/: PropertiesUtil.java  StringUtil.java
src/main/java/com/zct/quartz/springboot/dao/: XxlJobLogDao.java  XxlJobRegistryDao.java
src/main/java/com/zct/quartz/springboot/redis/: JSONUtil.java  RedisConfig.java
src/main/java/com/zct/quartz/springboot/service/: TestService.java
src/main/java/com/zct/quartz/springboot/service/impl/: TestServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
