spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xxl-job?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin

iop.spring.datasource.initialSize=5
iop.spring.datasource.minIdle=5
iop.spring.datasource.maxActive=20
iop.spring.datasource.maxWait=60000
iop.spring.datasource.timeBetweenEvictionRunsMillis=60000
iop.spring.datasource.minEvictableIdleTimeMillis=300000
iop.spring.datasource.validationQuery=SELECT 1 FROM dual
iop.spring.datasource.testWhileIdle=true
iop.spring.datasource.testOnBorrow=false
iop.spring.datasource.testOnReturn=false
iop.spring.datasource.poolPreparedStatements=true
iop.spring.datasource.maxOpenPreparedStatements=20
iop.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
iop.spring.datasource.filters=stat,wall,log4j
iop.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendFrom=ovono802302@163.com
xxl.job.mail.sendNick=\u300a\u4efb\u52a1\u8c03\u5ea6\u5e73\u53f0XXL-JOB\u300b



spring.thymeleaf.cache = false

server.port=9999
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:s
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore